indoors: 5m distance
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -50 dBm
channel 48, frequency - 5240 MHz, channel width 40 MHz, RSSI - -59 dBm
channel 48, frequency - 5240 MHz, channel width 40 MHz, RSSI - -49 dBm

behind the wall: 3m distance
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -59 dBm
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -62 dBm
channel 48, frequency - 5240 MHz, channel width 40 MHz, RSSI - -55 dBm

between floors: 6m distance
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -72 dBm
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -70 dBm
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -67 dBm

outdoors: 20m distance
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -85 dBm
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -87 dBm
channel 1, frequency - 2412 MHz, channel width 20 MHz, RSSI - -86 dBm